print('\t\t\tЗадачки по спецглавам математики')
print('\nПрочтите условие задачи и решите ее, \nнужно записать ответ только в виде числа '
      '\nили десятичной дроби, где это требуется\n')
print("Задача 1")
print("\n Поехали как-то три богатыря на поиски противника. А навстречу им два Змея-Горыныча. Сколько у них способов составить одну пару для поединка? "
      "\nКакое правило используется при решении задачи?")
print('В ответ запишите кол-во способов')
count = 0
answr = 6
guess = int(input())
while guess != answr:
    print("Попробуй еще раз")
    guess = int(input())
print("Ты справился с задачей")
count += 1

print("\n\nЗадача 2")
print("В пассажирском поезде 9 вагонов. "
      "\nСколькими способами можно рассадить в поезде четырех человек при условии, "
      "\nчто они поедут в разных вагонах?")
answr2 = 3024
guess2 = int(input())
while guess2 != answr2:
    print("Попробуй еще раз")
    guess2 = int(input())
print("Ты справился с задачей")
count += 1

print("\n\nЗадача3")
print("В библиотеке стоят три одинаковых учебника по математике и четыре разных по программированию. "
      "\nСколькими способами их можно расставить на полке?")
answr3 = 840
guess3 = int(input())
while guess3 != answr3:
    print("Попробуй еще раз")
    guess3 = int(input())
print("Ты справился с задачей")
count += 1

if count == 3:
    print("Молодец! Ты решил все 3 задачи!")


